<!--pages/topics/topics.wxml-->
<wxs module="format" src="../../utils/formatter.wxs"></wxs>
<loading hidden="{{hidden}}">知男而上</loading>
<view class='container'>
  <member source="{{topicData.member}}">
    at {{format.formatLastTouched(topicData.last_modified)}}
  </member>
  <tag class="node-tag" source="{{topicData.node}}" bind:tagTap="onTagTap"></tag>
  <view class='title'>{{topicData.title}}</view>
  <view class='{{topicData.content?"content":""}}'>
    <import src="../../utils/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:topicContent.nodes}}"></template>
  </view>
  <view class='content-footer'>{{topicData.replies}} 回复 · 直到 {{now}}</view>
  <view class='topics-replies'>
    <replies wx:for="{{repliesData}}" wx:for-index="idx" source="{{item}}" index="{{idx}}"></replies>
  </view>
</view>