<!--components/node/node.wxml-->
<!-- <wxs module="format" src="../../utils/formatter.wxs"></wxs> -->
<view class='item' hover-class='item-hover' bindtap='onTap'>
  <member source="{{source}}"></member>
  <view class='content'>
    {{source.title}}
  </view>
  <view class='node'>
    <node-tag>{{source.node.title}}</node-tag>
    <view class='replies'><image class='replies-image' src='../../resources/images/message.png'></image><view>{{source.replies}}</view></view>
  </view>

</view>