<!--components/replies/replies.wxml-->
<wxs module="format" src="../../utils/formatter.wxs"></wxs>
<view class='replies'>
  <member source="{{source.member}}">
    {{index+1}}楼 {{format.formatLastTouched(source.last_modified)}}
  </member>
  <view class='replies-content'>
    <import src="../../utils/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:repliesContent.nodes}}"></template>
  </view>
</view>